# Este archivo contiene las variables de entorno
# Este archivo es para las personas, el .env original lo pongo en el gitIgnore


# Para cargar la url inicial
VITE_BASE_URL = http://localhost:3001